.emReorder{/*缩略图序号样式*/
	color: #fff;
	background: #2175d0;
	display: inline-block;
	min-width: 14px;
	line-height: 15px;
	text-align: center;
	position: absolute;
	z-index: 3;
	bottom: 0px;
	font-size: 12px;
	padding: 0px 5px;
	z-index: 1000;
}
.error-input,
.error-txt-input{
	background: rgba(226,67,67,0.5)
}
.close{
	display: inline-block;
	float: right;
	font-size: 12px;
	padding: 10px;
	color: #999;
	line-height: 12px;
	border-radius: 5px;
	transition: all linear 0.2s;
	z-index: 1005;
}
.close i{
	display: inline-block;
	vertical-align: bottom;
	width: 8px;
	height: 12px;
	background: url(../images/xxxxxbbs-20.png) no-repeat -40px -143px;
	margin-right: 5px;
}
.close:hover{
	background: #f4f4f4;
	color: #999;
}
/*文本模块缩略图文字提示*/
.txt-show{
	position: absolute;
	z-index: 1010;
	width: 200px;
	max-height: 200px;
	background: #fff;
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	display: none;
}
.txt-show span{
	display: block;
	margin-top: -20px;
	position: relative;
}
.txt-show span em,
.txt-show span i{
	display:inline-block;
	width:0;
	height:0;
	border-width:10px;
	border-style:solid;
	font-size:0;
	line-height:0;
	vertical-align:top;	
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;	
	margin: 0px 10px;
}
.txt-show span em{
	border-bottom-color: #e3e6ee;
}
.txt-show span i{
	border-bottom-color: #fff;
	margin-left: -30px;
	margin-top: 1px;
}
.txt-show p{
	margin: 20px;
	font-size: 12px;
	color: #999;
	word-break:break-all;
	max-height: 160px;
	overflow: hidden;
	line-height: 1.95em;
}
/************************************************************/
/*                   发布帖子排序层样式                     */
/************************************************************/
.ui-selectable-helper{
	background: rgba(255,255,255,0.7);
	border: 3px dashed #2175d0;
	z-index: 1004;
	position: absolute;
}
.sort-layer{
	position: fixed;
	background: #fff;
	z-index: 1003;
	width: 100%;
	height: 100%;
	padding:0px;
	margin: 0px;
	display: none;
	top:0px;
}
.sort-layer h3{
	font-size: 20px;
	color: #666;
	margin:30px;
	line-height: 1em;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
	margin-bottom: 0px;
}
.sort-layer h3 span{
	display: block;
	font-size: 12px;
	color: #999;
	margin-top:10px;
	line-height: 1em;
	width: 200px;
}
/*.sort-layer h3 .close{
	display: inline-block;
	float: right;
	font-size: 12px;
	padding: 10px;
	color: #999;
	line-height: 12px;
	border-radius: 5px;
	transition: all linear 0.2s;
	z-index: 1005;
}
.sort-layer h3 .close i{
	display: inline-block;
	vertical-align: bottom;
	width: 8px;
	height: 12px;
	background: url(../images/xxxxxbbs-20.png) no-repeat -40px -143px;
	margin-right: 5px;
}
*/
.sort-layer h3 .btn-list{
	float: right;
	display: block;
}
.sort-layer h3 .btn-list li{
	display: inline-block;
}
.sort-layer h3 .btn-list a{
	display: inline-block;
	border-radius: 5px;
	border:1px solid #2175d0;
	font-size: 14px;
	line-height: 32px;
	height: 32px;
	text-align: center;
}
.sort-layer h3 .btn-list .sort-layer-delete{
	width: 126px;
	background: #e97171;
	color:#fff;
	border-color: #e97171;
}
.sort-layer h3 .btn-list .sort-layer-delete:hover{
	background: #e24343;
	border-color: #e24343;
}
.sort-layer h3 .btn-list .sort-layer-delete i{
	display: inline-block;
	width: 16px;
	height: 20px;
	background: url(../images/xxxxxbbs-20.png) no-repeat -80px -118px;
	vertical-align: middle;
	margin-right: 10px;
}
.sort-layer h3 .btn-list .sort-layer-delete-gray{
	width: 126px;
	background: #fff;
	color:#ccc;
	border-color: #ccc;
}
.sort-layer h3 .btn-list .sort-layer-delete-gray i{
	display: inline-block;
	width: 16px;
	height: 20px;
	background: url(../images/xxxxxbbs-20.png) no-repeat -80px -144px;
	vertical-align: middle;
	margin-right: 10px;
}
.sort-layer h3 .btn-list .sort-layer-cancel{
	width: 96px;
	background: #fff;
}
.sort-layer h3 .btn-list .sort-layer-cancel:hover{
	background: #2175d0;
	color: #fff;
}
.sort-layer h3 .btn-list .sort-layer-save{
	width: 96px;
	background: #2175d0;
	color: #fff;
}
.sort-layer h3 .btn-list .sort-layer-save:hover{
	background: #449eff;
	border-color: #449eff;
}
.sort-layer h3 .close:hover{
	background: #f4f4f4;
}
.sort-layer ..sort-layer-box{
	height: 100%;
	overflow: auto;
}
.sort-layer-box{
	position: relative;
}
.sort-layer-list{
/*	height: auto;
	overflow: auto;	*/
	margin: 20px 30px;
	padding-bottom: 20px;
	position: relative;
}
.sort-layer-list li{
	width:120px;
	height: 80px;
	list-style: none;
	display: inline-block;
	float: left;
	margin:0px 10px 10px 0px;
	position: relative;
	cursor: pointer;
}
.sort-layer-list li .play-box{
	width: 120px;
	height: 80px;
}
.sort-layer-list li .sort-img-box{
	display: inline-block;
	position: relative;
	width:120px;
	height: 80px
}
.sort-layer-list li img{
	width: 120px;
	height: 80px;
}
.sort-layer-list li span{
	display: inline-block;
	position: absolute;
	z-index: 4;
	text-align: center;
	vertical-align: middle;
	width: 110px;
	height: 70px;
	border: 5px solid #2175d0;
	background: rgba(0,0,0,0.3);
	opacity: 0;
	transition: all 0.1s linear;
}
.sort-layer-list li span i{
	display: inline-block;
	width: 31px;
	height: 23px;
	background: url(../images/xxxxxbbs-20.png) no-repeat 0px -143px;
	margin-top: 24px;
}
.sort-layer-list .ui-selected{
	border-color:#f00;
}
.sort-layer-list .ui-selected span{
	opacity: 1;
}
.sort-layer-list .ui-sortable-placeholder{
	background: transparent;
	border:3px dashed #ccc;
	width: 114px;
	height: 74px;
}
.sort-layer-list .ui-sortable-helper img{
	border: 1px solid #2175d0;
	opacity: 0.7;
	width: 118px;
	height: 78px;
}
.sort-layer-list .ui-sortable-helper .sort-img-box{
	margin-left: 10px;
}
.sort-layer-list .opacity{
	display:none;
}
#save-sort{
	display: block;
	text-align: center;
	width: 100%;
	line-height: 80px;
	background: #2175d0;
	color: #fff;
	font-size:40px;
	margin-top: 10px;
	transition: all 0.2s linear;
}
#save-sort:hover{
	background: #449eff;
}
#save-sort:active{
	background: #0058b8;
}
/************************************************************/
/*                   发布帖子上传层样式                     */
/************************************************************/
.upload-layer{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1006;
	top: 0px;
	background: rgba(0,0,0,0.7);
	display: none;
}
.upload-layer-box{
	width: 418px;
	height: 370px;
	background: #fff;
	border:1px solid #e3e6ee;
	border-radius: 5px;
	margin:200px auto;
}
.upload-layer-box .percentage{
	display: block;
	text-align: center;
	font-size:48px;
	line-height: 48px;
	color: #2175d0;
	margin-top: 65px;
}
.upload-layer-box .text,
.upload-layer-box .files-count{
	display: block;
	text-align: center;
	font-size: 16px;
	color: #999;
	margin-top: 40px;
}
.upload-layer-box .files-count{
	margin-top: 10px;
}
.upload-layer-box .progressing-bar{
	display: block;
	width: 300px;
	height: 10px;
	background: #dfdfdf;
	border-radius: 10px;
	margin:30px auto 0px;
	position: relative;
}
.upload-layer-box .progressing-bar .progressing{
	position: absolute;
	height: 10px;
	background: #2175d0;
	border-radius: 10px;
	top: 0px;
	left:0px;
	width: 0%;
	transition:all 0.2s linear;
}
.upload-layer-box .cancel{
	display: block;
	width: 98px;
	height: 34px;
	line-height: 34px;
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	color: #afbfd0;
	margin: 40px auto 0px;
	text-align: center;
	font-size: 14px;
	transition: all 0.2s linear;
}
.upload-layer-box .cancel:hover{
	background: #e97171;
	color: #fff;
}
/************************************************************/
/*                   发布帖子左侧样式                       */
/************************************************************/
.pubThreadContainer .left>div,
.pubThreadContainer .right-area>div{
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	background: #fff;	
}
.pubThreadContainer .left{
	width: 790px;
	float:left;
}
/*=========标题栏===========*/
.pubThreadContainer .left .title-box{
	width: 788px;
	height: 148px;
}
.pubThreadContainer .left .title-box .thread-title{
	line-height: 58px;
	height: 58px;
	padding: 0px 20px;
	width: 688px;
	border:1px solid #eee;
	border-radius: 5px;
	font-size: 24px;
	margin: 29px 29px 10px 29px;
}
.pubThreadContainer .left .title-box .thread-resource-interest{
	font-size: 14px;
	width: 728px;
	margin: 0px 29px 0px;
	line-height:1em;
	position: relative;
}
.pubThreadContainer .left .title-box .char-limit{
	display: inline-block;
	float: right;
	color: #999;
	font-size: 14px;
	padding:4px 0px;
	vertical-align: middle;
	margin-left: 10px;
}
.pubThreadContainer .left .title-box .char-limit i{
	font-family: 'Georgia';
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	color: #2175d0;
}
.pubThreadContainer .left .title-box .thread-resource-interest .resource-btn{
	display: inline-block;
	border-radius: 3px;
	width: 48px;
	height: 14px;
	text-align: center;
	padding:3px 0px;
	background: #fff;
	border: 1px solid #eee;
	color: #999;
	margin-right: 7px;
}
.pubThreadContainer .left .title-box .thread-resource-interest .resource-btn:hover,
.pubThreadContainer .left .title-box .thread-resource-interest .from{
	color: #fff;
	background: #2175d0;
	border-color: #2175d0;
}
.pubThreadContainer .left .title-box .thread-resource-interest .add-interest-btn{
	color: #999;
	display: inline-block;
	height: 14px;
	padding: 4px 0px;
	margin-left: 20px;
}
.pubThreadContainer .left .title-box .thread-resource-interest .add-interest-btn span{
	display: inline-block;
	width: 12px;
	height: 12px;
	vertical-align: middle;
	margin-right: 5px;
}
.pubThreadContainer .left .title-box .thread-resource-interest .add-interest-btn span i{
	display: block;
	background: #999;
	height: 2px;
	margin-bottom: 2px;
	border-radius: 2px;
	transition: background 0.2s linear;
}
.pubThreadContainer .left .title-box .thread-resource-interest .add-interest-btn:hover{
	color: #2175d0;
}
.pubThreadContainer .left .title-box .thread-resource-interest .add-interest-btn:hover i{
	background: #2175d0
}
.pubThreadContainer .left .title-box .thread-resource-interest .resourceChoice-curr{
	background: #2175d0;
	border-color:#2175d0;
	color: #fff; 
}
.pubThreadContainer .left .title-box .interest-label-list{
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	margin-left: 7px;
}
.pubThreadContainer .left .title-box .interest-label-list li{
	height: 20px;
	line-height: 20px;
	border:1px solid #e3e6ee;
	border-radius: 10px;
	position: relative;
	padding: 0px 20px;
	display: inline-block;
	background: #fff;
	margin-right: 15px;
}
.pubThreadContainer .left .title-box .interest-label-list li .remove{
	font-family: arial;
	font-size: 18px;
	height: 13px;
	padding: 1px 0px 2px;
	line-height: 14px;
	position: absolute;
	top: -6px;
	right:-10px;
	display: inline-block;
	background: #e97171;
	width: 17px;
	text-align: center;
	border-radius: 17px;
	border: 2px solid #fff;
	color: #fff;
}
.pubThreadContainer .left .title-box .interest-list-layer{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1004;
	left:0px;
	top: 0px;
	display: none;
}
.pubThreadContainer .left .title-box .interest-list{
	position: absolute;
	z-index: 1005;
	background: #fff;
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	left:140px;
	top: 30px;
	width: 480px;
	display: none;
}
.pubThreadContainer .left .title-box .interest-list .remove{
	font-family: arial;
	font-size: 20px;
	height: 17px;
	padding: 1px 0px 2px;
	line-height: 18px;
	position: absolute;
	top: -6px;
	right:-10px;
	display: inline-block;
	background: #e97171;
	width: 20px;
	text-align: center;
	border-radius: 17px;
	border: 3px solid #fff;
	color: #fff;
	z-index: 1006
}
.pubThreadContainer .left .title-box .interest-list li{
	line-height: 38px;
	border-right: 1px solid #e3e6ee;
	background: #f7f9fc;
	border-right: 1px solid #e3e6ee;
	width: 170px;
	text-align: center;
	transition: all 0.2s linear;
}
.pubThreadContainer .left .title-box .interest-list li .small-list{
	position: absolute;
	width: 0px;
	overflow: hidden;
	margin-left: 171px;
	border-radius: 5px;
	transition: all linear 0.3s;
	top: 0px;
	opacity: 0;
}
.pubThreadContainer .left .title-box .interest-list li a{
	color: #999;
}
.pubThreadContainer .left .title-box .interest-list li:hover{
	background: #fff;
	border-right-color: #fff;
}
.pubThreadContainer .left .title-box .interest-list li:hover a{
	display: block;
	color: #2175d0;
	transition: all linear 0.2s;
}
.pubThreadContainer .left .title-box .interest-list li ul{

}
.pubThreadContainer .left .title-box .interest-list li ul li{
	background: #fff;
	border-right: none;
	width: 309px;
}
.pubThreadContainer .left .title-box .interest-list li:hover .small-list{
	width: 309px;
	opacity: 1;
}
.pubThreadContainer .left .title-box .interest-list li:hover ul li a{
	color: #999;
}
.pubThreadContainer .left .title-box .interest-list li:hover ul li:hover a{
	color: #2175d0;
}
.pubThreadContainer .left .title-box .interest-list span{
	display: block;
	margin-top: -20px;
	margin-left: 50px;
	position: relative;
}
.pubThreadContainer .left .title-box .interest-list span em,
.pubThreadContainer .left .title-box .interest-list span i{
	display:inline-block;
	width:0;
	height:0;
	border-width:10px;
	border-style:solid;
	font-size:0;
	line-height:0;
	vertical-align:top;	
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;	
}
.pubThreadContainer .left .title-box .interest-list span em{
	border-bottom-color: #e3e6ee;
}
.pubThreadContainer .left .title-box .interest-list span i{
	border-bottom-color: #f7f9fc;
	margin-left: -20px;
	margin-top: 1px;
}
/*添加模块区域*/
.pubThreadContainer .left .add-model{
	position: relative;
	display: block;
	height: 92px;
	background: #eff3fa;
	margin-top: 10px;
	overflow: hidden;
	transition: all 0.1s linear;
}
.pubThreadContainer .left .add-model-fixed{
/*	position: fixed;
	top: 0px;
	width: 790px;
	margin-top: 0px;
	z-index: 1002;
	border-bottom: 1px solid #e3e6ee;*/
}
.pubThreadContainer .left .add-model .close-add-btn-box{
	position: absolute;
	z-index: 1;
	left: 10px;
	top: 20px;
	display: block;
	width: 40px;
	height: 40px;
	border: 1px solid #e3e6ee;
	color:#2175d0;
	background: #fff;
	border-radius: 5px;
	font-size: 30px;
	text-align: center;
	line-height: 40px;
}
.pubThreadContainer .left .add-model .close-add-btn-box:hover{
	background: #e97171;
	border-color: #e97171;
	color:#fff;
}
.pubThreadContainer .left .add-model-box{
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	background: #fff;	
	height: 80px;
	color: #999;
	position: relative;
}
.pubThreadContainer .left .add-model-box .intro{
	width: 300px;
	float: left;
	margin-top: 20px;
}
.pubThreadContainer .left .add-model-box .intro h5,
.pubThreadContainer .left .add-model-box .intro h6{
	margin: 0;
	text-align: right;
}
.pubThreadContainer .left .add-model-box .intro h5{
	font-size: 14px;
	margin-bottom: 5px;
}
.pubThreadContainer .left .add-model-box .intro h6{
	font-size: 12px;
}
.pubThreadContainer .left .add-model-box .btn-box{
	margin-top: 20px;
	margin-left: 30px;
	float:left;
}
.pubThreadContainer .left .add-model-box .btn-box a{
	display: inline-block;
	width: 118px;
	height: 38px;
	line-height: 38px;
	font-size:16px;
	text-align: center;
	border: 1px solid #afbfd0;
	border-radius: 5px;
	margin-right: 15px;
}
.pubThreadContainer .left .add-model-box .btn-box a:hover{
	background: #2175d0;
	color: #fff;
	border-color: #2175d0;
}
.pubThreadContainer .left .add-model-box .btn-box a:active{
	background: #0058b8;
	border-color: #0058b8;
}
.pubThreadContainer .left .add-model-box .btn-box a i{
	display: inline-block;
	background-image: url(../images/xxxxxbbs-20.png);
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 2px;
}
.pubThreadContainer .left .add-model-box .btn-box .add-txt-btn i{
	width: 20px;
	height: 21px;
	background-position:0px -73px;
}
.pubThreadContainer .left .add-model-box .btn-box .add-img-btn i{
	width: 25px;
	height: 21px;
	background-position:0px -95px;
}
.pubThreadContainer .left .add-model-box .btn-box .add-video-btn i{
	width: 25px;
	height: 21px;
	background-position:0px -117px;
}
.pubThreadContainer .left .add-model-box .btn-box .add-txt-btn:hover i{
	background-position:-26px -73px;
}
.pubThreadContainer .left .add-model-box .btn-box .add-img-btn:hover i{
	background-position:-26px -95px;
}
.pubThreadContainer .left .add-model-box .btn-box .add-video-btn:hover i{
	background-position:-26px -117px;
}
.pubThreadContainer .add-img-box{
	position: absolute;
	z-index: 1002;
	width: 558px;
	height: 238px;
	border:1px solid #afbfd0;
	border-radius: 5px;
	background: #fff;
	top: 20px;
	right: 199px;
	display: none;
}
.pubThreadContainer .add-img-box .close-area,
.pubThreadContainer .add-video-box .close-area{
	height: 30px;
}
.pubThreadContainer .add-img-box .QRcode,
.pubThreadContainer .add-img-box .upload{
	float: left;
	width: 278px;
	height: 178px;
	text-align: center;
}
.pubThreadContainer .add-img-box .QRcode{
	border-right:1px solid #eee;
}
.pubThreadContainer .add-img-box .QRcode .QRcode-box{
	display: inline-block;
	width: 100px;
	height: 100px;
	overflow: hidden;
	background: #f4f4f4;
	margin-top: 15px;
}
.pubThreadContainer .add-img-box .QRcode h5{
	font-size:20px;
	margin: 0px;
	margin-top: 8px;
	line-height: 20px;
	color: #666;
}
.pubThreadContainer .add-img-box .QRcode span{
	font-size:12px;
	color: #999;
	display: inline-block;
	margin-top: 5px;
}
.pubThreadContainer .add-img-box .upload{
	vertical-align: middle;
}
.pubThreadContainer .add-img-box .upload #pickfiles-img{
	display: inline-block;
	width: 150px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	font-size: 20px;
	background: #2175d0;
	border-radius: 5px;
	margin-top: 50px;
}
.pubThreadContainer .add-img-box .upload #pickfiles-img:hover{
	background: #449eff
}
.pubThreadContainer .add-img-box .upload #pickfiles-img:active{
	background: #0058b8
}
.pubThreadContainer .add-img-box .upload span{
	display: block;
	text-align: center;
	font-size: 12px;
	color: #999;
	margin-top: 10px;
}
.pubThreadContainer .add-img-box .upload .upload-warning{
	font-size: 12px;
	display: inline-block;
	margin-top: 8px;
}
.pubThreadContainer .add-video-box{
	position: absolute;
	z-index: 1002;
	width: 697px;
	height: 238px;
	border:1px solid #afbfd0;
	border-radius: 5px;
	background: #fff;
	top: 20px;
	right: 59px;
	display: none;
}
.pubThreadContainer .add-video-box .outside-video{
	height: 178px;
	float: left;
	padding-right: 40px;
	border-right: 1px solid #eee;
	margin-left: 20px;
}
.pubThreadContainer .add-video-box .outside-video h5{
	margin:0;
	margin-bottom: 10px;
	font-size: 12px;
	color: #999;
	line-height: 12px;
	margin-top: 40px;
}
.pubThreadContainer .add-video-box .outside-video #outside-video-input{
	width: 344px;
	padding:0px 10px;
	height: 34px;
	border: 1px solid #ccc;
	border-radius: 3px;
}
.pubThreadContainer .add-video-box .outside-video .save-outside-box{
	width: 366px;
	margin-top: 10px;
	text-align: right;
}
.pubThreadContainer .add-video-box .outside-video .save-outside-box #save-outside-video{
	display: inline-block;
	line-height: 26px;
	width: 56px;
	text-align: center;
	font-size: 12px;
	color: #fff;
	background: #2175d0;
	border-radius: 3px;
}
.pubThreadContainer .add-video-box .upload{
	text-align: center;
	float: left;
	margin-left: 30px;
}
.pubThreadContainer .add-video-box .upload #pickfiles-video{
	display: inline-block;
	width: 150px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	font-size: 20px;
	background: #2175d0;
	border-radius: 5px;	
	margin-top: 40px;
}
.pubThreadContainer .add-video-box .upload #pickfiles-video:hover{
	background: #449eff
}
.pubThreadContainer .add-video-box .upload #pickfiles-video:active{
	background: #0058b8
}
.pubThreadContainer .add-video-box .upload span{
	font-size: 12px;
	color: #999;
	display: block;
	line-height: 18px;
	margin-top: 10px;
}
.pubThreadContainer .add-video-box .upload .upload-warning{
	font-size: 12px;
	margin-top: 7px;
	display: inline-block;
}
/*帖子主要内容区域*/
.pubThreadContainer .left .thread-content-list{
	
}
.pubThreadContainer .left .thread-content-list .mainSortBox{
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	background: #fff;
	position: relative;	
	margin-bottom: 10px;
	padding-bottom: 10px;
	transition:all 0.2s linear;
}
.pubThreadContainer .left .thread-content-list .focus{
	box-shadow: 0px 0px 15px 0px rgba(9,2,4,0.2);
}
.pubThreadContainer .left .thread-content-list li .remove{
	font-family: arial;
	font-size: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	right:0px;
	display: inline-block;
	background: #e97171;
	width: 20px;
	text-align: center;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	color: #fff;
}
.pubThreadContainer .left .thread-content-list li .insert-model-btn{
	display: block;
	width: 40px;
	height: 40px;
	border: 1px solid #e3e6ee;
	color:#2175d0;
	background: #fff;
	border-radius: 5px;
	font-size: 30px;
	text-align: center;
	line-height: 40px;	
}
.pubThreadContainer .left .thread-content-list li .insert-model-btn:hover{
	background: #2175d0;
	color: #fff;
	border-color: #2175d0;
}
.pubThreadContainer .left .thread-content-list li .remove:hover{
	background: #e24242;
}
.pubThreadContainer .left .thread-content-list li .sort-handle{
	width: 728px;
	height: 30px;
	margin: auto;
	overflow: hidden;
	text-align: center;
	cursor: move;
}
.pubThreadContainer .left .thread-content-list li .sort-handle span{
	display: inline-block;
	width: 90px;
	height: 9px;
	margin-top: 10px;
}
.pubThreadContainer .left .thread-content-list li .sort-handle span i{
	display: block;
	height: 1px;
	margin-bottom: 3px;
	background: #e3e6ee;
}
.pubThreadContainer .left .thread-content-list li .content-box{
	width: 728px;
	background: #eee;
	margin: auto;
	line-height: 0px;
	text-align: center;
}
.pubThreadContainer .left .thread-content-list li .description-input,
.pubThreadContainer .left .thread-content-list li .txt-input{
	width: 706px;
	display: block;
	border:1px solid #e3e6ee;
	border-radius: 5px;
	padding: 10px;
	height: 98px;
	font-size: 14px;
	margin: 10px auto 0px;
}
.pubThreadContainer .left .thread-content-list li .txt-input{
	margin-top: 0px;
	height: 200px;
	margin-bottom: 10px;
}
.pubThreadContainer .left .thread-content-list li .char-limit{
	display: block;
	width: 723px;
	margin:5px auto 0px;
	float: none;
	text-align: right;
	color: #999;
	font-size: 14px;
	padding-right: 5px;
}
.pubThreadContainer .left .thread-content-list li .char-limit i{
	font-family: 'Georgia';
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #2175d0;
}
.pubThreadContainer .left .thread-content-list .thread-content-highlight{
	border: 2px dashed #2175d0;
	background: #eee;
	width: 786px;
	height: 200px;
}
.pubThreadContainer .left .thread-content-list .ui-sortable-helper{
	opacity: 0.8;
	height: 200px;
	overflow: hidden;
/*	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-ms-filter: blur(2px);    
	    filter: blur(2px);*/
}
/************************************************************/
/*                   发布帖子右侧样式                       */
/************************************************************/
.pubThreadContainer .right{
	margin-left: 10px;
	width: 300px;
	float: left;
	position: relative;
}
.pubThreadContainer .right-area{
	width: 300px;
	top:0px;
	transition:top 0.2s linear;
}
.pubThreadContainer .right-fixed{
	position: fixed;
	top: 50px;
	z-index: 3
}
/*=========保存/发布按钮区域===========*/
.pubThreadContainer .right .pub-box{
	text-align: center;
	word-spacing: 6px;
}
.pubThreadContainer .right .pub-box a,
.pubThreadContainer .right .pub-box span{
	display: inline-block;
	width: 118px;
	height: 20px;
	font-size: 20px;
	line-height: 20px;
	padding: 9px 0px;
	border: 1px solid;
	border-radius: 5px;
	margin: 20px 0px;
}
.pubThreadContainer .right .pub-box #save-thread-btn{
	color: #afbfd0;
	background: #fff;
	border-color: #afbfd0;
}
.pubThreadContainer .right .pub-box #save-thread-btn:hover{
	color: #fff;
	background: #2175d0;
	border-color: #2175d0;
}
.pubThreadContainer .right .pub-box #pub-thread-btn{
	color: #fff;
	background: #2175d0;
	border-color: #2175d0;
}
.pubThreadContainer .right .pub-box #pub-thread-btn:hover{
	background: #449eff;
	border-color: #449eff;
}
.pubThreadContainer .right .pub-box #save-thread-btn:active,
.pubThreadContainer .right .pub-box #pub-thread-btn:active{
	background: #0058b8;
	border-color: #0058b8;
}
.pubThreadContainer .right .thumbnail{
	padding-bottom: 0px;
	margin-top: 10px;
	position: relative;
	display: none;
}
/*.pubThreadContainer .right .thumbnail .play:after{
	content: '';
	background: rgba(0,0,0,0.3);
	position: absolute;
	width: 120px;
	height: 80px;
	left: 0px;
	top: 0px;
	z-index: 1000;
}*/
.pubThreadContainer .right .thumbnail h3{
	font-size:20px;
	color: #666;
	margin: 20px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom:1px solid #eee;
}
.pubThreadContainer .right .thumbnail h3 a{
	display: inline-block;
	float:right;
	font-size: 12px;
	margin-top: 5px;
}
.pubThreadContainer .right .thumbnail h3 span{
	display: block;
	font-size:12px;
	color: #999;
	text-align:center;
	margin-top: 5px;
}
.slimScrollDiv{
	width: 280px;
	margin: auto
}
.pubThreadContainer .right .thumbnail .thumbnail-box{
	min-height: 223px;
	position: relative;
	overflow: hidden;
	margin: 0px 20px;
}
.pubThreadContainer .right .thumbnail .thumbnail-box ol{
	height: auto;
	overflow: auto;
}
.pubThreadContainer .right .thumbnail .thumbnail-box ol li{
	float: left;
	display: inline-block;
	width: 124px;
	height:82px;
	background: #eee;
	margin-bottom: 5px;
	position: relative;
	overflow: hidden;
}
.pubThreadContainer .right .thumbnail .thumbnail-box ol li:nth-child(2n){
	margin-left: 10px;
}
.pubThreadContainer .right .thumbnail #open-sortable-layer-btn{
	display: block;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #2175d0;
	color:#fff;
}
.pubThreadContainer .right .thumbnail #open-sortable-layer-btn:hover{
	background: #449eff;
}
.pubThreadContainer .right .thumbnail #open-sortable-layer-btn:active{
	background: #0058b8;
}